accounts.msg =Welcome to the Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=default-accounts@microservices.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=default-accounts@microservices.com
accounts.mailDetails.subject=Your Account Details from Phone Repair Service Dev Environment

accounts.activeBranches[0]=Istanbul
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Dublin
