accounts.msg =Welcome to the Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@microservices.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@microservices.com
accounts.mailDetails.subject=Your Account Details from Phone Repair Service Default Environment

accounts.activeBranches[0]=Istanbul
accounts.activeBranches[1]=London
accounts.activeBranches[2]=New York
