accounts.build-version=119

accounts.mailDetails.hostName=default-accounts@microservices.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=default-accounts@microservices.com
accounts.mailDetails.subject=Your Account Details from Phone Repair Service Production Environment

accounts.activeBranches[0]=Istanbul
accounts.activeBranches[1]=Bakü
accounts.activeBranches[2]=Paris
