cards.msg =Welcome to the Phones  Prod application
cards.build-version=1

cards.mailDetails.hostName=default-phones@microservices.com
cards.mailDetails.port=9012
cards.mailDetails.from=default-phones@microservices.com
cards.mailDetails.subject=Your Phone Details from Phone Repair Service Production Environment

accounts.activeBranches[0]=Istanbul
accounts.activeBranches[1]=Bakü
accounts.activeBranches[2]=Paris
