cards.msg =Welcome to the Phones Default application
cards.build-version=3

cards.mailDetails.hostName=default-phones@microservices.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-phones@microservices.com
cards.mailDetails.subject=Your Phone Details from Phone Repair Service Default Environment

accounts.activeBranches[0]=Istanbul
accounts.activeBranches[1]=London
accounts.activeBranches[2]=New York
