cards.msg =Welcome to the Phones Dev application
cards.build-version=2

cards.mailDetails.hostName=default-phones@microservices.com
cards.mailDetails.port=9022
cards.mailDetails.from=default-phones@microservices.com
cards.mailDetails.subject=Your Phone Details from Phone Repair Service Dev Environment

accounts.activeBranches[0]=Istanbul
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Dublin